2021-11-09 17:36:44.565123
历史定位签到模式
单人签到模式
当前IP：20.65.89.86,

 美国DXCTechnology

系统时间：2021-11-09 17:36:48
UTC时间：2021-11-09 17:36:46
北京时间：2021-11-10 01:36:44
北京时间与系统时间误差：7:59:55.942223
2021-11-09 17:36:48.057860:T2020211149签到开始
cookie文件存在
cookie文件加载成功
NAME邹志文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME邹志文
定位 115.786443，28.658484，江西省南昌市
{"status":0,"result":{"location":{"lng":115.79792359926158,"lat":28.66157384535788},"formatted_address":"江西省南昌市红谷滩区S49(枫生快速路)","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","adcode":"360113","street":"S49(枫生快速路)","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.786447&lat=28.658482&sfby=1
签到成功
2021-11-09 17:37:25.752376:T2020211149签到结束
邹志文T2020211149签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2128813571999318018}
2021-11-09 17:37:29.886811程序结束
######################################################################




