2021-10-25 04:18:45.862041
历史定位签到模式
单人签到模式
当前IP：20.114.230.236,

 美国DXCTechnology

系统时间：2021-10-25 04:18:49
UTC时间：2021-10-25 05:18:48
北京时间：2021-10-25 12:18:48
北京时间与系统时间误差：7:59:58.263417
2021-10-25 04:18:49.736650:T2020211149签到开始
cookie文件存在
cookie文件加载成功
NAME邹志文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-25 04:19:47.595341:T2020211149签到结束
邹志文T2020211149签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2106267376915628037}
2021-10-25 04:19:50.523569程序结束
######################################################################




2021-10-25 17:33:46.468131
历史定位签到模式
单人签到模式
当前IP：52.225.217.119,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-10-25 17:33:52
UTC时间：2021-10-25 18:33:46
北京时间：2021-10-26 01:33:46
北京时间与系统时间误差：7:59:53.573585
2021-10-25 17:33:52.426494:T2020211149签到开始
cookie文件存在
cookie文件加载成功
NAME邹志文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME邹志文
定位 115.786428，28.658482，江西省南昌市
{"status":0,"result":{"location":{"lng":115.79791357903956,"lat":28.66156372928872},"formatted_address":"江西省南昌市红谷滩区S49(枫生快速路)","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","adcode":"360113","street":"S49(枫生快速路)","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.786437&lat=28.658472&sfby=1
签到成功
2021-10-25 17:34:57.900014:T2020211149签到结束
邹志文T2020211149签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2107067825356849152}
2021-10-25 17:35:01.356985程序结束
######################################################################




