2022-06-29 17:22:10.638360
历史定位签到模式
单人签到模式
当前IP：20.225.179.1,

 美国Microsoft数据中心

系统时间：2022-06-29 17:22:16
UTC时间：2022-06-29 18:22:10
北京时间：2022-06-30 01:22:10
北京时间与系统时间误差：7:59:53.904935
2022-06-29 17:22:16.095137:T2020211149签到开始
cookie文件存在
cookie文件加载成功
NAME邹志文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-06-29 17:22:42.738273:T2020211149签到结束
邹志文T2020211149签到成功！
SERVER发送成功："errorrequire subscribe rid: 62bc8a64-354318b2-53b7010c atoken=58_TBRXJbXyi4tecLBkXE-xfnLLhbx4lMaBSh8kjVDvcFHpuovAdpOPlpBaK9Cs_mxTkzngcL37Q0DSJA2u3Of8DkUnume4jtRgKATFKTWBGiRMWiN1EteD4jHydz8fpvfUMb8JujoqBlSUn5vIIQUcABATBF"
2022-06-29 17:22:45.614267程序结束
######################################################################




