2022-05-23 16:56:10.043256
历史定位签到模式
单人签到模式
当前IP：40.83.47.29,

 美国Microsoft公司

系统时间：2022-05-23 16:56:17
UTC时间：2022-05-23 17:56:12
北京时间：2022-05-24 00:56:11
北京时间与系统时间误差：7:59:53.261779
2022-05-23 16:56:17.738291:T2020211149签到开始
cookie文件存在
cookie文件加载成功
NAME邹志文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-05-23 16:56:48.807613:T2020211149签到结束
邹志文T2020211149签到成功！
SERVER发送成功："errorrequire subscribe rid: 628bbcd3-6d49e438-32a12eee atoken=57_W4kh8aQkrIYgfK1FDV9qgtp9Aa_CPUSfJ7TdUfnftaPEtrZN9lJgrPWi9R16HwAJGf5PteKQEae56NLik0aW1VOlOIPCu7hUhSVNGfEwXVpugz4kzzyJdKJjeTYYQHCfdTGGu7S-u3kvPv_lZEUdADADIY"
2022-05-23 16:56:52.637167程序结束
######################################################################




