2022-06-26 16:49:55.473805
历史定位签到模式
单人签到模式
当前IP：20.231.60.198,

 美国Microsoft数据中心

系统时间：2022-06-26 16:50:00
UTC时间：2022-06-26 17:49:55
北京时间：2022-06-27 00:49:55
北京时间与系统时间误差：7:59:54.244890
2022-06-26 16:50:00.755171:T2020211149签到开始
cookie文件存在
cookie文件加载成功
NAME邹志文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-06-26 16:50:28.479130:T2020211149签到结束
邹志文T2020211149签到成功！
SERVER发送成功："errorrequire subscribe rid: 62b88e56-3bf81160-03e8fc5f atoken=58_ZG_pKRS8vMSTe_OsS3gd9QLo--5JkkQ3OfrVyef67SFBLnz0mHlgCliI-CiyZfqO2fabkaJZHI9DKLXAf1l3dj58-1T3pxw4QS_NfDiOK4AgqRrywZzTdwtSa8lblt2xaPawLjOKejpiodSEJAOdAAANES"
2022-06-26 16:50:31.461405程序结束
######################################################################




