2022-01-09 13:52:22.185055
历史定位签到模式
单人签到模式
当前IP：20.94.205.168,

 美国DXCTechnology

系统时间：2022-01-09 13:52:23
UTC时间：2022-01-09 13:52:22
北京时间：2022-01-09 21:52:22
北京时间与系统时间误差：7:59:58.756987
2022-01-09 13:52:23.243073:T2020211149签到开始
cookie文件存在
cookie文件加载成功
NAME邹志文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-09 13:52:45.953957:T2020211149签到结束
邹志文T2020211149签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2217010079264981000}
2022-01-09 13:52:50.821602程序结束
######################################################################




2022-01-09 13:55:40.651395
历史定位签到模式
单人签到模式
当前IP：20.122.163.20,

 美国DXCTechnology

系统时间：2022-01-09 13:55:41
UTC时间：2022-01-09 13:55:41
北京时间：2022-01-09 21:55:41
北京时间与系统时间误差：7:59:59.002931
2022-01-09 13:55:41.997136:T2020211149签到开始
cookie文件存在
cookie文件加载成功
NAME邹志文
COOKIE OK
已经签到
2022-01-09 13:55:48.193766:T2020211149签到结束
邹志文T2020211149签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2217013181858758667}
2022-01-09 13:55:54.993049程序结束
######################################################################




