2022-02-17 16:51:48.843750
历史定位签到模式
单人签到模式
当前IP：52.176.57.127,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2022-02-17 16:51:54
UTC时间：2022-02-17 16:51:49
北京时间：2022-02-18 00:51:49
北京时间与系统时间误差：7:59:54.301321
2022-02-17 16:51:54.698716:T2020211149签到开始
cookie文件存在
cookie文件加载成功
NAME邹志文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME邹志文
定位 116.133544，28.296102，江西省南昌市
{"status":0,"result":{"location":{"lng":116.1450914000005,"lat":28.29910429745349},"formatted_address":"江西省南昌市进贤县新港大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"进贤县","town":"","town_code":"","distance":"","direction":"","adcode":"360124","street":"新港大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E8%BF%9B%E8%B4%A4%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E8%BF%9B%E8%B4%A4%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E8%BF%9B%E8%B4%A4%E5%8E%BF&lng=116.13354&lat=28.296103&sfby=1
签到成功
2022-02-17 16:52:33.207911:T2020211149签到结束
邹志文T2020211149签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2273723557346279427}
2022-02-17 16:52:37.672548程序结束
######################################################################




