2022-06-28 17:00:27.176490
历史定位签到模式
单人签到模式
当前IP：20.225.43.184,

 美国Microsoft数据中心

系统时间：2022-06-28 17:00:32
UTC时间：2022-06-28 18:00:27
北京时间：2022-06-29 01:00:27
北京时间与系统时间误差：7:59:54.230023
2022-06-28 17:00:32.770046:T2020211149签到开始
cookie文件存在
cookie文件加载成功
NAME邹志文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-06-28 17:00:55.014427:T2020211149签到结束
邹志文T2020211149签到成功！
SERVER发送成功："errorrequire subscribe rid: 62bb33c8-5c29dfd1-128b47c9 atoken=58_H-uuZvaafSHe9_bpw6hjYgnpnj8faACC2Dujz9dM0LrRQA8a00OMXqkKTVEEkG1eOmM7eBa61_7bEBqCHaogT-rFMBiO6vE1aMfjy0aZg2E45RZmNWI-1VecKZGVwuWREIibJvCvqf3tXDvjAMTaAGAKWD"
2022-06-28 17:00:57.454506程序结束
######################################################################




